Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.perforce.team.ui;singleton:=true
Bundle-Version: 11.1.1.qualifier
Bundle-Activator: com.perforce.team.ui.PerforceUIPlugin
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Require-Bundle: com.perforce.p4api,
 com.perforce.team.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.observable,
 com.google.gson;bundle-version="2.2.4",
 jakarta.xml.bind
Export-Package: com.perforce.team.ui,com.perforce.team.ui.actions,com.
 perforce.team.ui.branches,com.perforce.team.ui.changelists,com.perfor
 ce.team.ui.connection,com.perforce.team.ui.connection.mfa,com.perforc
 e.team.ui.decorator,com.perforce.team.ui.dialogs,com.perforce.team.ui
 .diff,com.perforce.team.ui.editor,com.perforce.team.ui.history,com.pe
 rforce.team.ui.jobs,com.perforce.team.ui.labels,com.perforce.team.ui.
 markers,com.perforce.team.ui.operations,com.perforce.team.ui.p4java.a
 ctions,com.perforce.team.ui.p4java.dialogs,com.perforce.team.ui.p4mer
 ge,com.perforce.team.ui.p4v,com.perforce.team.ui.pending,com.perforce
 .team.ui.preferences,com.perforce.team.ui.preferences.decorators,com.
 perforce.team.ui.project,com.perforce.team.ui.refactor,com.perforce.t
 eam.ui.resource,com.perforce.team.ui.server,com.perforce.team.ui.shel
 ve,com.perforce.team.ui.streams,com.perforce.team.ui.submitted,com.pe
 rforce.team.ui.swarmreview,com.perforce.team.ui.swarmreview.apimodel,
 com.perforce.team.ui.swarmreview.restapi,com.perforce.team.ui.swarmre
 view.util,com.perforce.team.ui.synchronize,com.perforce.team.ui.timel
 apse,com.perforce.team.ui.viewer,com.perforce.team.ui.views,com.perfo
 rce.team.ui.zip
