Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.perforce.team.core.mergequest;singleton:=true
Bundle-Version: 11.1.1.qualifier
Bundle-Activator: com.perforce.team.core.mergequest.P4BranchGraphCorePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 com.perforce.team.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.perforce.team.core.mergequest,com.perforce.team.co
 re.mergequest.builder,com.perforce.team.core.mergequest.builder.xml,c
 om.perforce.team.core.mergequest.model,com.perforce.team.core.mergequ
 est.model.factory,com.perforce.team.core.mergequest.model.registry,co
 m.perforce.team.core.mergequest.processor
